# Your Net ID and your name - there is no special format for this. (This homework ought to be done individually)


# Trace 1: HTTP
## Give three websites (domain Nname and IP addresses) visited from source IP address `192.168.0.100`

www.amazon.com - 205.251.242.54
z-ecx.images-amazon.com - 23.3.96.123
ad.doubleclick.net - 74.125.225.91

## Give three search queries and the domain of the site for each query made from source IP address `192.168.0.100`

www.amazon.com - adventures in Stochastic Processes
www.baidu.com - 来自星星的你
www.bing.com - chicago metro


# Trace 2: FTP
## What is the user name and password used to connect to the FTP server?

username: shiningmoon
password: public

## List any (and all) files that were downloaded.

ARP.java
L2Switch.java
dragon.zip
phase1.html


## List the full path for two files (in different directories) on the FTP server that were NOT downloaded.
/phase1/StoreForwardingDatalink.java
/TeNet/Javadoc.7z
/TeNet/Project
/TeNet/RESULT.xlsx
/TeNet/framework-cleaned
/TeNet/framework-cleaned.7z
/TeNet/framework-cleaned.zip
/TeNet/framework.build.110918.jar
/TeNet/framework.build.111129.jar
/TeNet/javadoc
/TeNet/javadoc.zip
/TeNet/phase1
/TeNet/phase1.ppt
/TeNet/phase1.zip


# Trace 3: Traceroute
## Briefly describe how the traceroute tool works including which network protocols are in use.

## Give the source IP address that issued the traceroute command and the destination IP address.
Source: 192.168.0.100
Destination: 74.125.225.46

## List the IP addresses on the route between source and destination.

192.168.0.100
192.168.0.1
10.131.180.1
96.34.20.20
96.34.17.95
96.34.16.112
96.34.16.77
96.34.2.4
96.34.0.7
96.34.0.9
96.34.3.9
96.34.152.30
209.85.254.120
209.85.250.28
74.125.225.46

# Trace 4: POP
## What is the POP username and password?

username: cs155@dummymail.com
password: whitehat

## How many emails are in the user's mailbox?

5

## Give the contents of from, to, subject, and date for one email message.

From: joe <cs155@dummymail.com>
To: cs155@dummymail.com
Subject: foobar
Date: Fri, 23 Apr 2010 08:20:52 -0700

## What email client (application) and operating system is this person using to send and receive email?

Thunderbird 2.0.0.23
Windows/20090812

